# blazor-deck

./: BlazorDeck.sln  README.md
BlazorDeck/Client/: BlazorDeck.Client.csproj  Program.cs  _Imports.razor
BlazorDeck/Client/Pages/: BookEditor.razor  BookHome.razor  FetchData.razor  Index.razor  TilePage.razor  VolumeControl.razor
BlazorDeck/Client/Properties/: launchSettings.json
BlazorDeck/Client/Services/: BlazorTimer.cs  BookManager.cs  EditBookBuilder.cs  IdleManage.cs
BlazorDeck/Client/Services/ActionRunners/: APIActionRunner.cs  ActionRouter.cs  IActionRunner.cs  NativeActionRunner.cs  NavActionRunner.cs
BlazorDeck/Client/Services/ServerEventHandlers/: ActiveWindowEventHandler.cs  AudioDeviceEventHandler.cs  ServerEventManager.cs
BlazorDeck/Client/Shared/: Book.razor  IdleScreen.razor  NavMenu.razor  Tile.razor  TileEditor.razor  TilePage.razor
BlazorDeck/Client/Shared/CustomFormComponents/: GenericInputSelect.cs  GenericSelect.razor
BlazorDeck/Client/Shared/TileDisplays/: ColoredTileDisplay.razor  DigitalClockTileDisplay.razor  IconTileDisplay.razor  LabeledTileDisplay.razor  SvgTileDisplay.razor  TextTileDisplay.razor
BlazorDeck/Client/wwwroot/: index.html  manifest.json
BlazorDeck/Client/wwwroot/css/: app.css
BlazorDeck/Server/: BlazorDeck.Server.csproj  Program.cs  Startup.cs  appsettings.json  qc
BlazorDeck/Server/Controllers/: AudioOutputController.cs  BooksController.cs  HomeController.cs  KeyController.cs  MonitorController.cs  PingController.cs  RunProgramController.cs  TileConfigController.cs  ValuesController.cs  WeatherForecastController.cs
BlazorDeck/Server/Hubs/: ServerEventHub.cs
BlazorDeck/Server/Managers/: BookManager.cs  ProgramRunManager.cs  ServerEventManager.cs  TileConfigManager.cs
BlazorDeck/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDeck/Server/Properties/: launchSettings.json
BlazorDeck/Server/SystemControl/: DefaultAudioMonitor.cs  KeyEmulation.cs  VolumeControl.cs  WindowManagement.cs
BlazorDeck/Server/SystemControl/PrimaryMonitor/: PrimaryDisplayManager.cs
BlazorDeck/Shared/: BlazorDeck.Shared.csproj  WeatherForecast.cs
BlazorDeck/Shared/BaseClasses/: Named.cs  TypeSelection.cs
BlazorDeck/Shared/ComponentModels/: IBuilderFor.cs  ITileProperty.cs  TileNavMenu.cs  TilePageDefinition.cs
BlazorDeck/Shared/ComponentModels/Actions/: APITileAction.cs  AudioOutputAction.cs  DumbTileAction.cs  EditTileAction.cs  ITileAction.cs  NativeTileAction.cs  NavTileAction.cs  PrimaryMonitorAction.cs  ProgramRunAction.cs  WOLTileAction.cs
BlazorDeck/Shared/ComponentModels/Actions/Builders/: APITileActionBuilder.cs  AudioOutputActionBuilder.cs  ITileActionBuilder.cs  NavTileActionBuilder.cs  NullTileActionBuilder.cs  PrimaryMonitorActionBuilder.cs  ProgramRunActionBuilder.cs  WOLTileActionBuilder.cs
BlazorDeck/Shared/ComponentModels/Displays/: ColoredLabeledTileDisplayDefinition.cs  ColoredTileDisplayDefinition.cs  DigitalClockTileDisplayDefinition.cs  ITileDisplay.cs  IconTileDisplay.cs  IconTileDisplayDefinition.cs  SvgTileDisplayDefinition.cs  TextTileDisplay.cs  TextTileDisplayDefinition.cs
BlazorDeck/Shared/ComponentModels/Displays/Builders/: ColoredLabledTileDisplayDefinitionBuilder.cs  ColoredTileDisplayDefinitionBuilder.cs  DigitalClockDisplayDefinitionBuilder.cs  ITileDisplayBuilder.cs  IconTileDisplayDefinitionBuilder.cs  SvgTileDisplayDefinitionBuilder.cs  TextTileDisplayDefinitionBuilder.cs
BlazorDeck/Shared/ComponentModels/ServerEvents/: ActiveWindowEvent.cs  AudioDeviceEvent.cs  IServerEvent.cs  NullServerEvent.cs
BlazorDeck/Shared/ComponentModels/ServerEvents/Builders/: ActiveWindowEventBuilder.cs  AudioDeviceEventBuilder.cs  IServerEventBuilder.cs  NullServerEventBuilder.cs
BlazorDeck/Shared/ComponentModels/Tiles/: AddTileDefinition.cs  TileDefinition.cs
BlazorDeck/Shared/ComponentModels/Tiles/Builders/: TileDefinitionBuilder.cs
SoundSwitch.Audio.FrameWork/: CachedAudioDeviceLister.cs  SoundSwitch.Audio.FrameWork.csproj
SoundSwitch.Audio.Manager/: SoundSwitch.Audio.Manager.csproj  WindowMonitor.cs
SoundSwitch.Audio.Manager/Interop/Interface/: IPolicyConfigX.cs
SoundSwitch.Common/: SoundSwitch.Common.csproj
TileConfigGenerator/: Program.cs  TileConfigGenerator.csproj
