<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDeck\Shared\BlazorDeck.Shared.csproj" />
    <ProjectReference Include="..\SoundSwitch.Audio.FrameWork\SoundSwitch.Audio.FrameWork.csproj" />
    <ProjectReference Include="..\SoundSwitch.Audio.Manager\SoundSwitch.Audio.Manager.csproj" />
    <ProjectReference Include="..\SoundSwitch.Common\SoundSwitch.Common.csproj" />
  </ItemGroup>

</Project>
