<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UserSecretsId>bb71f873-2c66-4957-bee9-268acda38a93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoundSwitch.Audio.FrameWork\SoundSwitch.Audio.FrameWork.csproj" />
    <ProjectReference Include="..\..\SoundSwitch.Audio.Manager\SoundSwitch.Audio.Manager.csproj" />
    <ProjectReference Include="..\..\SoundSwitch.Common\SoundSwitch.Common.csproj" />
    <ProjectReference Include="..\Client\BlazorDeck.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorDeck.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServerEvents\" />
  </ItemGroup>


</Project>
